
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "aistudyhub", "aistudyhub\aistudyhub.ssmssqlproj", "{7F3EC72D-F3FD-49A3-838B-62C3DC65F107}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F3EC72D-F3FD-49A3-838B-62C3DC65F107}.Default|Default.ActiveCfg = Default
		{ED9080EA-3291-49A2-80D1-F0A55B5D16AE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6AEA71B-8D03-486E-82C4-68AE33AD6871}
	EndGlobalSection
EndGlobal
